45-------|--2-7-63-|-------28|---95----|-86---2--|-2-6--75-|------476|-7--45---|--8--9---
-427----3|----9----|----6-8-7|-6----25-|5------7-|----7--1-|--53-642-|8-42-----|6--1-----
-3---15--|---5---84|--5--7-6-|---------|-8-2---7-|---85---9|--3-94--7|--4-----8|5-6-1----
-29--1---|--5-6----|----48--6|------89-|----25---|81----2--|-57---4--|------32-|--1-89---
3-567---8|--8-9-2-1|--95----6|---------|---45--97|---26-5--|------31-|-8---6---|-4---1---
---2-----|4-1--8---|7------68|-95---716|---5-1-2-|--3-6----|2------7-|--465----|--93-7---
3-86---5-|-----78--|--5----42|----16---|-5---3--7|42--9-5-6|---2-9---|-7-------|89----4--
-16-9----|-4-1---79|--97-2--8|---------|----6523-|132----5-|-673--5--|----7----|----1----
-7--4-96-|-54-6----|----9--1-|19-7-4--2|------7--|3--2-----|-----8496|236---17-|-------2-
-68-2-17-|----58-4-|---1-6-8-|-9-6--7-4|-3---4--8|---9---35|1--3--6--|4----7---|3--------
